# Using storage-infra-application.properties instead so I avoid clashes with file name of this being used from
# other modules. See StorageAppApplication. Unfortunatley I loose the auto complete syntax
# This file can be deleted as it is not used but kept here for comments