spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

# 'always' runs schema.sql and data.sql during startup
# spring.sql.init.mode=always

# Hibernate to create our schema for us
spring.jpa.hibernate.ddl-auto=create