spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# 'always' runs schema.sql and data.sql during startup
spring.sql.init.mode=always

# Hibernate to create our schema for us
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true